language: python
sudo: required
services: docker

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.9

install:
  - pip install interruptingcow 
  - sudo add-apt-repository -y ppa:keithw/mahimahi
  - sudo apt-get update
  - sudo apt-get -y --force-yes install mahimahi
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 99

script:
  - ./build_third_party.sh
  - ./autogen.sh
  - ./configure
  - make -j
  - python ./test/test.py default_tcp
  - python ./test/test.py ledbat

notifications:
  slack: keithw:WjjCMz8yip3iQrHKBmkFGI1u
  email: false
