language: python
sudo: required
services: docker

git:
  submodules: false

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.9

before_install:
  - git submodule update --init

install:
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 99
  - ./install_deps.sh

script:
  - source build_third_party.sh
  - ./autogen.sh
  - ./configure
  - make -j
  - cd test
  - ./test.py default_tcp
  - ./test.py vegas
  - ./test.py ledbat
  - ./test.py pcc
  - ./test.py verus 
  # - ./test.py quic
  - ./test.py scream
  - ./test.py sprout

notifications:
  slack: keithw:WjjCMz8yip3iQrHKBmkFGI1u
  email: false
