language: python
sudo: required
services: docker

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.9
    - iperf
    - libnss3-tools

install:
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 99
  - sudo add-apt-repository -y ppa:keithw/mahimahi
  - sudo apt-get update
  - sudo apt-get -y --force-yes install mahimahi
  - sudo sysctl -w net.ipv4.ip_forward=1
  - pip install interruptingcow 

script:
  - ./build_third_party.sh
  - ./autogen.sh
  - ./configure
  - make -j
  - cd test
  - python test.py default_tcp
  - python test.py ledbat
  - python test.py quic

notifications:
  slack: keithw:WjjCMz8yip3iQrHKBmkFGI1u
  email: false
